[runners]
ec2-18-225-33-116.us-east-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/RSA_Runner.pem ansible_connection=ssh
; localhost ansible_connection=local ansible_user=ubuntu